# Base

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  screenMatch.properties  settings.gradle  signing.properties  屏幕适配知识.txt
BaseLib/: build.gradle
BaseLib/src/main/res/layout/: default_layout_empty.xml  default_layout_error.xml  default_layout_shimmer.xml  default_layout_timeout.xml  dialog_loading.xml  layout_title_bar.xml
BaseLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
BaseLib/src/main/res/values-night/: colors.xml
CameraLib/: build.gradle
WebViewLib/: build.gradle
WebViewLib/src/main/res/drawable/: shape_web_progress_bar.xml
WebViewLib/src/main/res/layout/: layout_web.xml
WebViewLib/src/main/res/values/: colors.xml
app/: base.jks  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: night_mode_close.xml  slide_enter.xml  slide_in_from_top.xml  slide_out_from_top.xml
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: loading.xml  selector_btn_login.xml  selector_btn_update.xml  selector_cb_protocol.xml  selector_tab_text.xml  shape_bg_count_time.xml  shape_bg_panel_circle.xml  shape_bg_round_white.xml  shape_bg_splash.xml  shape_bg_update.xml  shape_btn_login_normal.xml  shape_btn_update_normal.xml  shape_btn_update_pressed.xml  shape_edit_cursor.xml  shape_rv_divider.xml  shape_web_progress_bar.xml  splash_bg.xml  web_progress_bar_bg.xml
app/src/main/res/drawable-v24/: selector_tab_text.xml
app/src/main/res/layout/: activity_adapter.xml  activity_base_list.xml  activity_coroutines.xml  activity_custom_view.xml  activity_data.xml  activity_dialog.xml  activity_drawer.xml  activity_drawer_custom.xml  activity_drawer_navigation.xml  activity_event_post.xml  activity_event_receive.xml  activity_glide.xml  activity_keyboard.xml  activity_list.xml  activity_list_empty.xml  activity_list_expand.xml  activity_list_helper.xml  activity_list_refresh.xml  activity_live.xml  activity_load_sir.xml  activity_login.xml  activity_main.xml  activity_motion.xml  activity_motion2.xml  activity_page.xml  activity_picker.xml  activity_qr_code.xml  activity_room.xml  activity_scan_code.xml  activity_search.xml  activity_splash.xml  activity_state_view.xml  activity_test.xml  activity_theme.xml  activity_toasty.xml  activity_touch.xml  activity_touch_cancel.xml  activity_touch_default.xml  activity_touch_intercept.xml  activity_video.xml  (+39 more)
app/src/main/res/menu/: menu_navigation.xml  menu_tab.xml  menu_web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  frame_strings.xml  home_strings.xml  other_strings.xml  senior_strings.xml  strings.xml  styles.xml  tab1_strings.xml  tab2_strings.xml  tab3_strings.xml  tab4_strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml  network_security_config.xml
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/res/anim/: base_dialog_bottom_in.xml  base_dialog_bottom_out.xml  base_dialog_left_in.xml  base_dialog_right_in.xml  base_dialog_right_out.xml  base_dialog_scale_in.xml  base_dialog_scale_out.xml  base_dialog_top_in.xml  base_dialog_top_out.xml  base_night_mode_open.xml  base_slide_enter.xml
library-base/src/main/res/drawable/: base_shape_bg_dialog_loading.xml  base_shape_btn_red.xml  base_shape_dialog_loading_bg.xml
library-base/src/main/res/layout/: base_dialog_loading.xml  base_layout_default_empty.xml  base_layout_default_error.xml  base_layout_default_timeout.xml  base_layout_error.xml  base_layout_shimmer.xml
library-base/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
library-base/src/main/res/values-night/: colors.xml  themes.xml
library-base/src/main/res/values-sw440dp/: dimens.xml
library-base/src/main/res/values-sw520dp/: dimens.xml
library-base/src/main/res/values-sw560dp/: dimens.xml
library-base/src/main/res/values-sw680dp/: dimens.xml
library-base/src/main/res/xml/: base_file_provider_paths.xml
library-common/: build.gradle
library-common/src/main/: AndroidManifest.xml
library-common/src/main/res/anim/: common_login_close_exit.xml  common_login_open_exit.xml
library-common/src/main/res/layout/: common_item_shimmer.xml  common_layout_custom_empty.xml  common_layout_custom_error.xml  common_layout_custom_shimmer.xml  common_layout_custom_timeout.xml  common_layout_my_header.xml
library-common/src/main/res/values/: colors.xml  strings.xml
library-common/src/main/res/values-night/: colors.xml
library-net/: build.gradle
library-net/src/main/: AndroidManifest.xml
library_base/: build.gradle  local.properties
library_base/src/main/: AndroidManifest.xml
library_base/src/main/res/drawable/: base_shape_btn_red.xml
library_base/src/main/res/layout/: base_layout_default_empty.xml  base_layout_default_error.xml  base_layout_default_progress.xml  base_layout_default_timeout.xml
library_base/src/main/res/values/: colors.xml  styles.xml  themes.xml
library_base/src/main/res/values-night/: colors.xml  themes.xml
library_web/: build.gradle
library_web/src/main/res/layout/: web_layout.xml
library_web/src/main/res/values/: colors.xml
library_web/src/main/res/values-night/: colors.xml
library_widget/: build.gradle
library_widget/src/main/: AndroidManifest.xml
library_widget/src/main/res/values/: attrs.xml  colors.xml
library_widget/src/main/res/values-night/: colors.xml
module-frame/: build.gradle
module-frame/src/main/: AndroidManifest.xml
module-frame/src/main/manifest/: AndroidManifest.xml
module-frame/src/main/res/drawable/: frame_selector_bg_card.xml  frame_shape_bg_card_green.xml  frame_shape_bg_card_red.xml
module-frame/src/main/res/layout/: frame_activity.xml  frame_fragment.xml  (+15 more)
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/manifest/: AndroidManifest.xml
(+1229 files in other folders)
