ext {

    android = [
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            versionCode      : 3,
            versionName      : "3.0",
    ]

    app = [
            DEV_BASE_URL : '"https://www.wanandroid.com"',
            TEST_BASE_URL: '"https://www.wanandroid.com"',
            PROD_BASE_URL: '"https://www.wanandroid.com"',
    ]
}