ext {

    android = [
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            compileSdkVersion: 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    app = [
            DEV_BASE_URL : '"https://www.wanandroid.com"',
            TEST_BASE_URL: '"https://www.wanandroid.com"',
            PROD_BASE_URL: '"https://www.wanandroid.com"',
    ]

}