<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_120"
            android:scaleType="fitXY"
            android:src="@mipmap/main_img_splash" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@mipmap/main_icon_splash_logo"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/main_shape_bg_count_time"
            android:gravity="center"
            android:onClick="@{onClickListener}"
            android:text="@string/main_splash_text"
            android:textColor="@color/base_white" />

    </FrameLayout>

</layout>