apply plugin: 'com.android.library'

def config = rootProject.ext.android
def lib = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation lib["constraintlayout"]
    implementation lib["appcompat"]
    implementation lib["recyclerview"]

    api lib["lifecycle-runtime"]
    api lib["lifecycle-extensions"]
    api lib["lifecycle-viewmodel"]
    api lib["lifecycle-livedata"]

    api lib["rxandroid"]
    api lib["rxjava"]

    api lib["arouter-api"]
    api lib["arouter-compiler"]

    api lib["eventbus"]
    api lib["permission"]
    api lib["utilcodex"]
    api lib["immersionbar"]
    api lib["Android-SpinKit"]
    api lib["loadsir"]
}
