plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def config = rootProject.ext.android
def lib = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildTypes {
        release {
            //是否混淆
            minifyEnabled true
            //压缩优化
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation lib["constraintlayout"]
    implementation lib["appcompat"]

    implementation lib["core-ktx"]
    implementation lib["kotlin-stdlib"]

    api lib["lifecycle-runtime"]
    api lib["lifecycle-extensions"]
    api lib["lifecycle-viewmodel"]
    api lib["lifecycle-livedata"]

    api lib["retrofit"]
    api lib["converter-gson"]

    api lib["arouter-api"]
    kapt lib["arouter-compiler"]

    api lib["eventbus"]
    api lib["utilcodex"]
    api lib["immersionbar"]
    api lib["loadsir"]
}
