<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:background="@mipmap/base_icon_empty" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_status_empty"
        android:layout_marginTop="5dp"
        android:textColor="@color/base_black_33"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/base_shape_btn_red"
        android:text="@string/common_status_retry"
        android:textColor="@color/base_white" />

</LinearLayout>
