<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_square"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:background="@color/common_shimmer_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/common_shimmer_light" />

                <TextView
                    android:id="@+id/tv_line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_shimmer_light" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_square"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:background="@color/common_shimmer_light" />

    </LinearLayout>

</layout>