<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="articleBean"
            type="com.hjc.module_frame.http.entity.ArticleBean" />

        <import type="android.text.Html" />

    </data>

    <www.linwg.org.lib.LCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/base_white"
        app:cornerRadius="10dp"
        app:shadowFluidShape="adsorption"
        app:shadowSize="10dp"
        app:shadowColor="#999999"
        app:shadowStartAlpha="120">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text='@{articleBean.chapterName}'
                android:textColor="@color/frame_color"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="哈哈哈哈" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{articleBean.niceDate}'
                android:textColor="@color/frame_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_chapter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2021-08-09" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text='@{Html.fromHtml(articleBean.title)}'
                android:textColor="@color/frame_color"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_chapter"
                tools:text="哈哈哈哈哈哈哈哈哈啊哈" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </www.linwg.org.lib.LCardView>

</layout>