<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjc.library_widget.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/senior_color"
            app:leftImage="@mipmap/widget_icon_back"
            app:titleColor="@color/base_white"
            app:titleText="@string/senior_view_custom_title" />

        <com.hjc.module_senior.widget.TestView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:customText="王者荣耀"
            app:customTextColor="@color/base_black"
            app:customTextSize="@dimen/sp_24" />

        <com.hjc.module_senior.widget.TestViewGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@color/base_color">

            <View
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@color/base_red" />

            <View
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@color/base_red" />

            <View
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@color/base_red" />

            <View
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@color/base_red" />

        </com.hjc.module_senior.widget.TestViewGroup>

        <com.hjc.module_senior.widget.cabin.CabinImageView
            android:id="@+id/iv_cabin"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@mipmap/common_img_example"
            app:maskBlurRadius="@dimen/dp_10"
            app:maskContentAlpha="125"
            app:maskContentColor="@color/senior_black"
            app:maskCornerRadius="@dimen/dp_20"
            app:maskStrokeColor="@color/senior_blue"
            app:maskStrokeWidth="@dimen/dp_0_5" />

        <Button
            android:id="@+id/btn_cabin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onClickListener}"
            android:text="@string/cabin1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_cabin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onClickListener}"
            android:text="@string/cabin2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_cabin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onClickListener}"
            android:text="@string/cabin3"
            android:textAllCaps="false" />

    </LinearLayout>

</layout>