<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjc.library_widget.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/senior_color"
            app:leftImage="@mipmap/widget_icon_back"
            app:titleColor="@color/base_white"
            app:titleText="@string/senior_view_custom_title" />

        <com.hjc.module_senior.widget.TestView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:customText="王者荣耀"
            app:customTextColor="@color/base_black"
            app:customTextSize="24sp" />

        <com.hjc.module_senior.widget.TestViewGroup
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/base_color">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/base_red" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/base_red" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/base_red" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/base_red" />

        </com.hjc.module_senior.widget.TestViewGroup>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@mipmap/base_img_example">

            <com.hjc.module_senior.widget.cabin.CabinView
                android:id="@+id/cabin_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cabinBlurRadius="30dp"
                app:cabinContentAlpha="125"
                app:cabinContentColor="#003236"
                app:cabinCornerRadius="20dp"
                app:cabinStrokeColor="#23CBF9"
                app:cabinStrokeWidth="0.5dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_cabin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{onClickListener}"
            android:text="@string/cabin1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_cabin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onClickListener}"
            android:text="@string/cabin2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_cabin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{onClickListener}"
            android:text="@string/cabin3"
            android:textAllCaps="false" />

    </LinearLayout>

</layout>