<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cabinBean"
            type="com.hjc.module_other.http.entity.CabinBean" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="10dp">

        <View
            android:id="@+id/view_line"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@color/base_white"
            android:visibility='@{cabinBean.isSelected ? View.VISIBLE : View.INVISIBLE }'
            app:layout_constraintBottom_toBottomOf="@id/iv_cover"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_cover" />

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@mipmap/ic_launcher"
            app:layout_constraintLeft_toRightOf="@id/view_line"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{cabinBean.name}"
            android:textColor="@color/base_white"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_cover"
            app:layout_constraintRight_toRightOf="@id/iv_cover"
            app:layout_constraintTop_toBottomOf="@id/iv_cover"
            tools:text="标题1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>