<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="end"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/shape_bg_panel_info"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@mipmap/icon_arrow_right" />

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.hjc.library_widget.text.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:gravity="center_horizontal"
                    android:text="86cm"
                    android:textColor="@color/base_white"
                    android:textSize="12sp"
                    app:topDrawableHeight="50dp"
                    app:topDrawableWidth="50dp" />

                <com.hjc.library_widget.text.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:gravity="center_horizontal"
                    android:text="43cm"
                    android:textColor="@color/base_white"
                    android:textSize="12sp"
                    app:topDrawableHeight="50dp"
                    app:topDrawableWidth="50dp" />

                <com.hjc.library_widget.text.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:gravity="center_horizontal"
                    android:text="110cm"
                    android:textColor="@color/base_white"
                    android:textSize="12sp"
                    app:topDrawableHeight="50dp"
                    app:topDrawableWidth="50dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务设施"
                    android:textColor="@color/base_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/base_white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.hjc.library_widget.text.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:gravity="center_horizontal"
                        android:text="86cm"
                        android:textColor="@color/base_white"
                        android:textSize="12sp"
                        app:topDrawableHeight="20dp"
                        app:topDrawableWidth="20dp" />

                    <com.hjc.library_widget.text.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:gravity="center_horizontal"
                        android:text="43cm"
                        android:textColor="@color/base_white"
                        android:textSize="12sp"
                        app:topDrawableHeight="20dp"
                        app:topDrawableWidth="20dp" />

                    <com.hjc.library_widget.text.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:gravity="center_horizontal"
                        android:text="110cm"
                        android:textColor="@color/base_white"
                        android:textSize="12sp"
                        app:topDrawableHeight="20dp"
                        app:topDrawableWidth="20dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cabin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>