<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@layout/activity_motion"
        app:constraintSetEnd="@layout/activity_motion2"
        app:duration="1000">

        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/iv_test" />

    </Transition>

</MotionScene>