<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjc.base.widget.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:leftImage="@mipmap/icon_back"
        app:titleColor="@color/white"
        app:titleText="自定义View" />


    <Button
        android:id="@+id/btn_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制基本图形"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_canvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画布操作"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘制图片和文字"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btn_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="path基本操作"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btn_radar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="雷达图"
        android:textAllCaps="false" />

</LinearLayout>