<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjc.baselib.widget.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:leftImage="@mipmap/icon_back"
        app:titleColor="@color/white"
        app:titleText="侧边栏" />


    <Button
        android:id="@+id/btn_drawer_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drawer + navigation"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_drawer_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drawer + custom"
        android:textAllCaps="false" />


</LinearLayout>