<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.hjc.baselib.widget.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:leftImage="@mipmap/icon_back"
        app:titleColor="@color/white"
        app:titleText="Glide" />

    <Button
        android:id="@+id/btn_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆角图片" />

    <Button
        android:id="@+id/btn_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆形图片" />


    <Button
        android:id="@+id/btn_blur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高斯模糊图片" />

    <ImageView
        android:id="@+id/iv_pic1"
        android:layout_width="130dp"
        android:layout_height="85dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@mipmap/img_header_bar"/>


    <ImageView
        android:id="@+id/iv_pic2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@mipmap/img_default_banner"/>

</LinearLayout>