<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjc.baselib.widget.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:isShowLine="true"
        app:leftImage="@mipmap/icon_back"
        app:titleColor="@color/black"
        app:titleText="标题" />


    <com.hjc.base.widget.web.X5WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.hjc.base.widget.web.X5WebView>

</LinearLayout>