<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:drawableLeft="@mipmap/icon_username"
        android:drawablePadding="5dp"
        android:hint="请输入手机号"
        android:inputType="number"
        android:maxLength="11"
        android:padding="5dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo" />


    <View
        android:id="@+id/view_line1"
        style="@style/divide_line_grey"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/et_phone" />


    <EditText
        android:id="@+id/et_verify_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableLeft="@mipmap/icon_password"
        android:drawablePadding="5dp"
        android:hint="请输入验证码"
        android:inputType="number"
        android:maxLength="6"
        android:padding="5dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textSize="14sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view_line2"
        app:layout_constraintTop_toBottomOf="@id/view_line1" />

    <View
        android:id="@+id/view_line2"
        android:layout_width="0.5dp"
        android:layout_height="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/et_verify_code"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/et_verify_code"
        app:layout_constraintRight_toLeftOf="@+id/tv_get_code"
        app:layout_constraintTop_toTopOf="@id/et_verify_code" />

    <TextView
        android:id="@+id/tv_get_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取验证码"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/view_line2"
        app:layout_constraintLeft_toRightOf="@id/view_line2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_line2" />


    <View
        android:id="@+id/view_line3"
        style="@style/divide_line_grey"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/et_verify_code" />


    <CheckBox
        android:id="@+id/cb_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:button="@drawable/selector_cb_protocol"
        android:checked="false"
        android:padding="5dp"
        android:text="我已阅读并同意"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/view_line3" />

    <TextView
        android:id="@+id/tv_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《服务与隐私协议》"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/cb_agree"
        app:layout_constraintLeft_toRightOf="@id/cb_agree"
        app:layout_constraintTop_toTopOf="@id/cb_agree" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_btn_login"
        android:enabled="false"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_agree" />

</android.support.constraint.ConstraintLayout>
