<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginBottom="120dp"
            android:src="@mipmap/img_splash" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@mipmap/icon_splash_logo"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            android:text="@string/app_splash_text"
            android:gravity="center"
            android:onClick="@{onClickListener}"
            android:textColor="@color/base_white"
            android:background="@drawable/shape_bg_count_time" />

    </FrameLayout>

</layout>