<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjc.baselib.widget.bar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:leftImage="@mipmap/icon_back"
            app:titleColor="@color/app_white"
            app:titleText="@string/app_touch_intercept_title" />

        <com.hjc.base.widget.event.MyViewGroup2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg">

            <com.hjc.base.widget.event.MyView2
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">

            </com.hjc.base.widget.event.MyView2>

        </com.hjc.base.widget.event.MyViewGroup2>

    </LinearLayout>

</layout>