<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjc.base.widget.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleColor="@color/white"
        app:titleText="框架部分" />

    <Button
        android:id="@+id/btn_event_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EventBus"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_bugly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bugly"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_quick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BaseQuickAdapterHelper"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zxing"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btn_glide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Glide"
        android:textAllCaps="false" />

</LinearLayout>