apply plugin: 'com.android.library'

def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    api "androidx.appcompat:appcompat:1.2.0"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "androidx.recyclerview:recyclerview:1.2.0"
    api "androidx.multidex:multidex:2.0.1"
    api "com.google.android.material:material:1.3.0"

    // JetPack
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    // Gson
    api 'com.google.code.gson:gson:2.8.6'

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // 图片处理框架
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor  'com.github.bumptech.glide:compiler:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.3.0'

    // 路由
    api 'com.alibaba:arouter-api:1.5.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'

    // 事件
    api 'org.greenrobot:eventbus:3.2.0'

    // 权限
    api 'com.permissionx.guolindev:permissionx:1.4.0'

    // 工具类
    api 'com.blankj:utilcodex:1.30.6'

    // 沉浸式
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    // 页面状态
    api "com.kingja.loadsir:loadsir:1.3.8"

    // Bugly
    api 'com.tencent.bugly:crashreport:3.4.4'
    api 'com.tencent.bugly:nativecrashreport:3.9.2'

    // 动画
    api 'com.github.ybq:Android-SpinKit:1.4.0'

    // ExoPlayer
    api 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    api 'com.google.android.exoplayer:exoplayer-ui:2.13.3'

}